<!DOCTYPE html>
<html>
	<head>
		<title>Kathestos</title>
		<style>
		.box{
			border: solid #004d00;
			width: 200px;
			height: 200px;
			float: left;
			margin: 25px;
			padding: 25px;
			text-align: center;
			font-size: 150%;
			text-decoration: none;
			display: block;
			color: black;
			background: #e6ffe6;
			line-height: 200px;
		}
		
		.content{
			border: solid #004d00;
			width: 90%;
			height: auto;
			float: left;
			margin: 25px;
			padding: 25px;
			text-align: center;
			font-size: 150%;
			text-decoration: none;
			color: black;
			background: #e6ffe6;
		}
		</style>
	</head>
  
	<body bgcolor="#80ff80">
	<a href="#" class="box">Kathestos</a>
	<a href="#" class="box">Food</a>
	<a href="#" class="box">Mind</a>
	<a href="#" class="box">Body</a>
	<a href="#" class="box">Idea</a>
	<div class="content">Fruits of nature
	<ul>
		<li>Eat what nature gives you in the most simplest, raw way without harming it, only improving<sup>(801010)</sup></li>
		<li>Calories do not matter<sup>(China study)</sup></li>
		<li>Grow food that can grow in your local environment</li>
		<li>Fast</li>
	</ul></div>
	<div class="content">Connection to nature
	<ul>
		<li>Meditate</li>
	</ul></div>
	<div class="content">Be the nature</div>
	<div class="content">An idea. Resilient... highly contagious.</div>
	<div class="content">References:
	<ol>
		<li>801010</li>
		<li>China Study</li>
		<li>Science of fasting</li>
	</ol></div>
	</body>
</html>
